<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.cib</groupId>
    <artifactId>boot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>boot</name>

    <modules>

        <module>web-demo</module>
        <module>spring-boot-autoconfiguration</module>
        <module>boot-demo</module>
        <module>spring-boot-actuator</module>
        <module>actuator-service</module>
        <module>rest-docs</module>
        <module>hateoas-demo</module>
        <module>ts-ems</module>

    </modules>
</project>
