apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nn-client
  name: nn-client
  namespace: default
spec:
  replicas: 1
  minReadySeconds: 45
  selector:
    matchLabels:
      app: nn-client
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: nn-client
    spec:
      containers:
      - env:
        - name: NN_REST_URL
          value: http://nn-rest:8001/nn-rest
        image:  sprintcontainerregistry2021.azurecr.io/nn-client:layered
        imagePullPolicy: Always
        name: nn-client
        resources:
          limits:
            memory: "400Mi"
          requests:
            memory: "100Mi"
        ports:
          - name: cl-port
            containerPort: 8002
        livenessProbe:
          httpGet:
            path: /nn-client/actuator/health
            port: cl-port
          initialDelaySeconds: 180
          timeoutSeconds: 30
        readinessProbe:
          httpGet:
            path: /nn-client/actuator/health
            port: cl-port
          initialDelaySeconds: 180
          timeoutSeconds: 30
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      imagePullSecrets:
        - name: sprintcontainerregistry2021secret2
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: nn-client
  name: nn-client
spec:
  ports:
    - port: 8002
      protocol: TCP
      targetPort: 8002
  selector:
    app: nn-client
  sessionAffinity: ClientIP
  type: LoadBalancer