<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="userServiceBean" class="hu.sprintacademy.ioc.UserServiceImpl">
	</bean>

	<bean id="userService" class="hu.sprintacademy.ioc.UserServiceImpl2">
		<constructor-arg ref="userDao4" name="userDao" />
	</bean>

	<bean id="userService2" class="hu.sprintacademy.ioc.UserServiceImpl3">
		<property name="userDao" ref="userDao" />
	</bean>


	<bean id="userDao" class="hu.sprintacademy.ioc.UserDaoImpl">
	</bean>

	<bean id="userDao2" class="hu.sprintacademy.ioc.UserDaoImpl2">
	</bean>

	<bean id="userDao4" class="hu.sprintacademy.ioc.UserDaoImpl2">
	</bean>

	<bean id="employee" class="hu.sprintacademy.ioc.Employee">
		<constructor-arg index="0" value="Ravi Kant Soni" type="String" />
		<constructor-arg index="1" value="28" type="int" />
		<constructor-arg index="2" value="False" type="boolean" />
	</bean>

	<bean id="employee2" class="hu.sprintacademy.ioc.Employee2">
		<property name="employeeName" value="Ravi Kant Soniw" />
		<property name="employeeAge" value="281" />
		<property name="married" value="True" />
	</bean>

	<bean id="employee3" class="hu.sprintacademy.ioc.EmployeeWithCollections">
		<property name="lists">
			<list>
				<value>Ravi Kant Soni</value>
				<value>Shashi Kant Soni</value>
				<value>Shree Kant Soni</value>
			</list>
		</property>
		<property name="sets">
			<set>
				<value>Namrata Soni</value>
				<value>Rishi Raj Soni</value>
			</set>
		</property>
		<property name="maps">
			<map>
				<entry key="Key 1" value="Sasaram" />
				<entry key="Key 2" value="Bihar" />
			</map>
		</property>
	</bean>



	<bean id="atmBean" class="hu.sprintacademy.ioc.Atm">
		<property name="printer">
			<bean class="hu.sprintacademy.ioc.Printer">
				<property name="message"
					value="The balance information is printed by Printer for the account number"></property>
			</bean>
		</property>
	</bean>

	<bean id="employee4" class="hu.sprintacademy.ioc.EmployeeWithNull">
		<property name="employeeName" value="''"></property>
	</bean>

	<bean id="employee5" class="hu.sprintacademy.ioc.EmployeeWithNull">
		<property name="employeeName">
			<null></null>
		</property>
	</bean>

	<bean id="employee6" class="hu.sprintacademy.ioc.EmployeeWithInheritance"
		abstract="true">
		<property name="employeeName" value="bb"></property>
	</bean>

	<bean id="employee7" parent="employee6" class="hu.sprintacademy.ioc.EmployeeWithInheritance">
		<property name="employeeTitle" value="aa"></property>
	</bean>

	<bean id="userServiceWithAutowire1" class="hu.sprintacademy.ioc.UserServiceImplWithAutowire1"
		autowire="byName">

	</bean>

	<bean id="userServiceWithAutowire3"
		  class="hu.sprintacademy.ioc.UserServiceImplWithAutowire1"
		  autowire="byName">

	</bean>


	<bean id="userServiceWithAutowire2" class="hu.sprintacademy.ioc.UserServiceImplWithAutowire2"
		autowire="constructor">
	</bean>


	<bean id="userServiceWithInit" class="hu.sprintacademy.ioc.UserServiceImplWithInit">
	</bean>


	<bean id="userServiceWithInit2" class="hu.sprintacademy.ioc.UserServiceImplWithInit2"
		init-method="myInit" destroy-method="myDestroy">

	</bean>




</beans>
