spring:
  application:
    name: API-GATEWAY
  cloud:
    gateway:
      routes:
        - id: PRODUCT-CATALOG-SERVICE
          uri: lb://PRODUCT-CATALOG-SERVICE
          predicates:
            - Path=/api/product/**
        - id: USER-INFORMATION-SERVICE
          uri: lb://USER-INFORMATION-SERVICE
          predicates:
            - Path=/api/user/**
        - id: SHOPPING-CART-SERVICE
          uri: lb://SHOPPING-CART-SERVICE
          predicates:
            - Path=/api/cart/**
  zipkin:
    base-url: http://193.201.184.21:9411/


