#Basic web config
server.servlet.context-path=/ts-ems
server.port=8082
logging.file.name=logs/ts-ems.log
#MySQL config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${EMS_HOSTNAME:localhost}:${EMS_PORT:3306}/${EMS_DB:spring}?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&noTimezoneConversionForDateType=true&serverTimezone=Europe/Budapest
spring.datasource.username=${EMS_USERNAME:spring}
spring.datasource.password=${EMS_PASSWORD:titkos123}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Thymeleaf config
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#NN config
ts.version=1.2.1.1
##Redis
spring.redis.host=${EMS_REDIS_HOST:localhost}
spring.redis.port=${EMS_REDIS_PORT:6379}