spring.datasource.url=jdbc:mysql://localhost:3306/spring?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&noTimezoneConversionForDateType=true&serverTimezone=Europe/Budapest
spring.datasource.username=spring
spring.datasource.password=titkos123